export default {
  welcome: 'Welcome',
  slogan: 'curiosity has no limit',
  home_catch_phrase: 'A lightweight, simple question-answer website for Twitter users',
  home_title: 'Home',
  question_it: 'QuestionIt.space',
  miscellaneous: 'Miscellaneous',
  login: 'Login',
  twitter_login_failed: 'Twitter login failed',
  loading: 'Loading',
  profile: 'Profile',
  asked_questions: 'Waiting questions',
  edit: 'Edit',
  write_question: 'New question',
  send: 'Send',
  write_response: 'Write an answer...',
  question_show_replies: 'Show conversation',
  profile_picture_and_banner_synced_with_twitter: 'Your profile picture and banner are synced with Twitter',
  send_as_anonymous: 'Send as anonymous',
  waiting_questions: 'Waiting questions',
  find_here_questions_by_other_users: 'Find here questions sent by other users',
  no_waiting_question: 'You don\'t have any waiting question',
  no_answer: 'This user doesn\'t have answered to any question yet',
  answer: 'Answer',
  delete: 'Delete',
  anonymous: 'Anonymous',
  few_seconds_ago: 'A few seconds ago',
  day_ago: '{day} day{s} ago',
  hour_ago: '{hour} hour{s} ago',
  minute_ago: '{min} minute{s} ago',
  post_on_twitter: 'Post on Twitter',
  delete_this_question: 'Delete this question?',
  confirm: 'Confirm',
  save: 'Save',
  cancel: 'Cancel',
  this_question_will_be_deleted_forever: 'This question will be deleted forever and cannot be restored',
  deleted_question: 'Deleted question',
  question_has_been_deleted: 'Question has been removed.',
  error: 'Error',
  answer_submitted: 'Your answer has been submitted successfully.',
  question_sent: 'Your question has been submitted successfully.',
  profile_updated: 'Profile updated.',
  sign_out: 'Sign out',
  sign_in: 'Sign in',
  sure_you_want_logout: 'Do you really want to sign out',
  user_doesnt_accept_anonymous: 'This user doesn\'t allow anonymous questions',
  allow_anonymous: 'Allow anonymous questions',
  you_dont_accept_anonymous: 'You don\'t accept anonymous questions',
  full_name: 'Full name',
  user_name: 'User name',
  ask_me_message: 'Ask me! message',
  username_available: 'Username available',
  username_not_available: 'This username is already taken',
  search: 'Search',
  find_users_quickly: 'Quickly find users you want',
  search_users: 'Search for users',
  no_users: 'No user matches your search',
  first_question: 'First',
  load_more: 'Load more',
  new_reply: 'New reply',
  add_reply: 'Reply',
  conversation_with: 'Conversation with',
  in_reply_to_a_question: 'In reply to another question',
  replies: 'Replies',
  like: 'Like',
  unlike: 'Unlike',
  reply: 'Reply',
  share: 'Share',
  post_default_on_twitter: 'Post new replies on Twitter',
  user_created_at: 'User registred on',
  questions: 'Questions',
  followings: 'Followings',
  followers: 'Followers',
  register_date: 'Registred',
  you_have_blocked_this_user: 'You\'ve blocked this user',
  show_this_user_after_all: 'Show his profile anyway',
  you_have_been_block_by_this_user: 'You\'ve been blocked by this user, you can\'t show his profile',
  question_not_found: 'Question not found.',
  block: 'Block',
  unblock: 'Unblock',
  unblock_user_message: 'You will receive and send questions to this user again.',
  block_user_message: 'You won\'t be able to send and receive questions from this user, and all waiting questions between you and him will be deleted.',
  unblock_this_user: 'Unblock this user?',
  block_this_user: 'Block this user?',
  user_has_been_unblock: 'User has been unblocked.',
  user_has_been_block: 'User has been blocked.',
  edit_profile: 'Edit profile',
  unable_to_load_notification: 'Unable to activate push notifications.',
  notifications_push_enabled: 'Push notifications enabled.',
  receive_notifications_message: `You can enable push notifications to be alerted in real-time of new questions`,
  click_here_to_activate: `Click here to activate them`,
  follow: 'Follow',
  unfollow: 'Unfollow',
  unregister: 'Unregister',
  accepted_notifications_message: 'Push notifications enabled',
  notifications_push_disabled: 'Notifications disabled.',
  unfollowed_user: '{name} unfollowed.',
  followed_user: '{name} followed.',
  followings_s: 'following{s}',
  followers_s: 'follower{s}',
  none: 'No',
  its_you: 'It\'s you!',
  no_question_to_show: 'No question to show in your timeline',
  timeline: 'Timeline',
  home_timeline: 'Home',
  home_timeline_description: 'Browse through the last questions replied by your followings',
  to: 'To',
  validate: 'Validate',
  pin_question: 'Pin this question?',
  unpin_question: 'Remove pinned question?',
  pin_message: 'This question will systematically appear on top of your profile',
  unpin_message: 'You won\'t have highlighted question on your profile anymore',
  pin_success: 'Question has been successfully pinned.',
  unpin_success: 'Pinned question has been removed from your profile.',
  pinned_question: 'Pinned question',
  pin: 'Pin',
  unpin: 'Unpin',
  answers_of: 'Answers of',
  notifications: 'Notifications',
  notifications_description: 'Explore the last interactions made with you on QuestionIt',
  no_notifications_to_show: 'You don\'t have any notification',
  unknown: 'Unknown',
  this_notification_refers_to_a_deleted_item: 'Cette notification fait référence à un élément supprimé',
  someone_has_replied_to_your_question: '{name} has replied to your question',
  someone_ask_you_a_question: '{name} has asked you a new question',
  follow_more_persons_to_access_more_questions: 'You can follow people through search tab to fill this timeline a little',
  no_following: 'You don\'t have any following',
  no_follower: 'You don\'t have any follower',
  just_here_your_profile: 'Just below, your profile',
  bad_request: 'Bad request',
  bad_request_message: 'Your request is invalid, badly formatted or intentionnaly non-conform.',
  forbidden: 'Forbidden',
  forbidden_message: 'You do not have the right to access this page.',
  page_not_found: 'Page not found',
  page_not_found_message: 'This page does not exists.',
  server_error: 'Server error',
  server_error_message: 'An unexpected error happend. Please try again later.',
  unknown_error: 'An unexpected error happend. Please try again later.',
  unable_to_load_items: 'Unable to load items',
  retry: 'Retry',
  you_have_been_unlogged: `Your login keys seems to be invalid, you've been unlogged from your account. Login again through Twitter flow to get back access to your QuestionIt account.`,
  logged_out: 'Logged out',
  legal_mentions: 'Legal mentions',
  learn_more_about_questionit: 'Learn more about QuestionIt.space',
  someone_followed_you: '{name} has followed you',
  someone_followed_you_back: '{name} has followed you back',
  twitter_no_token: 'Invalid access tokens',
  unable_to_login_twitter: 'Twitter provided invalid tokens or you\'ve refused access to QuestionIt.space application',
  you_already_replied_to_question_of_the_day: 'You already replied to question of the day',
  you_can_consult_it: 'You can view it',
  here: 'here',
  hide: 'Hide',
  question_of_the_day: 'Question of the day',
  show_qotd: 'Ask for questions of the day',
  profile_of: 'QuestionIt.space profile of',
  someone_asked: '{name} asked:',
  unable_to_load_page: 'Unable to load this page',
  invalid_username: 'Invalid username',
  answer_of: 'Answer of',
  is_followed_by: 'Follows you',
  single_following: 'Following',
  mutual_following: 'Mutual following',
  add_a_reply: 'Add reply',
  want_questions: 'Want more questions?',
  share_profile_here: 'Share your profile on Twitter!',
  apply: 'Apply',
  crop_image: 'Crop',
  to_change_your_profile_picture_or_banner_choose_file: 'To change your profile picture or your banner, just ',
  by_clicking_here: 'click here',
  file_is_too_big: 'File is too big. Maximum size: 5 MB.',
  invalid_file: 'Selected file is not an image.',
  resync_pp_twitter: 'Resync profile with Twitter',
  refresh_profile_twitter_message: 'If you\'ve defined a custom banner or profile image, they will be replaced with those of your Twitter profile',
  account_settings: 'Settings',
  manage_your_account_and_preferences: 'Manage your account settings and modify your preferences',
  be_visible_in_search: 'Show my profile in search page',
  display_settings: 'Display',
  account: 'Account',
  delete_account: 'Delete my account',
  update_successful: 'Account updated successfully.',
  you_account_will_be_deleted_forever: 'Your account will be forever deleted. This action cannot be undone. All your questions will be anonymized and your replies will be destroyed.',
  about_cookies: 'About cookies',
  cookies_dialog_text: 'This website use cookies to allow you to stay logged in (and just for that!). By continuing browsing, you accept cookies and our',
  privacy_policy: 'Privacy policy',
  privacy_policy_message: 'Discover about our data policy',
  accept: 'Accept',
  really_sure: 'Are you sure?',
  you_account_will_be_deleted_forever_can_undone: 'This action cannot be undone and all your profile data will be immediately removed!',
  i_am_sure: 'I am sure',
  unsupported_navigator: 'This feature is not supported on your device. Please upgrade your web browser.',
  link_copied_clipboard: 'Link copied to clipboard.',
  share_on_twitter: 'Share on Twitter',
  copy_link: 'Copy link',
  switched_to_name: 'Switched to account {name}.',
  add_account: 'Add another account',
  unlog_all: 'Unlog every account',
  success_unlog_name: 'User {name} successfully unlogged.',
  currently_logged_in: 'Active account',
  sure_you_want_logout_this_user: 'Do you want to log out this user? You must use the Twitter login flow again to access this account.',
  sign_out_everyone: 'Sign out from every account',
  sure_you_want_logout_everyone: 'Are you sure? You must login again through Twitter for each account to use them again.',
  will_disable_push_notifications: 'If you\'ve activated push notifications, they\'ll be disabled until you activate them again in the waiting questions page.',
  accounts: 'Accounts',
  some_accounts_logged_out: 'Some accounts has been logged out',
  you_have_been_unlogged_from_some_accounts: '{count} account(s) has been unlogged : their tokens are flagged as invalid. You must re-login to use them again.',
  all_logged_out: 'Accounts logged out',
  you_have_been_unlogged_from_all_accounts: 'You have been unlogged from all your registred accounts. Did you revoked the access token on your Twitter account ?',
  server_error_logged_out: 'Unable to check your account(s)',
  server_error_please_reload: 'Server didn\'t reply properly. You\'ve been temporary logged out. To retry login process, please reload this page.',
  follow_back: 'Follow back',
  you_have_x_new_notifications: '{count} waiting notification{s}',
  you_dont_have_any_new_notification: 'No pending notification',
  remove_all: 'Remove all',
  notifications_deleted: 'Notifications deleted.',
  blocked_word_invalid: 'Invalid word. It must only contains alphanumerical characters and be between 2 and 32 characters.',
  muted_words_description: 'Defined muted words to filter new asked questions. New questions matching one of your muted words will either be deleted or appear in a specific category according to your preferences.',
  drop_block_match: 'Drop new questions that contain a muted word',
  muted_words: 'Muted words',
  word_already_exists: 'This word is already muted.',
  add_muted_word: 'Add muted word',
  muted_word_help: 'Alpha-numerical characters, 32 characters max',
  no_muted_words: 'No muted word',
  danger_zone: 'Danger zone',
  muted_questions: 'Muted questions',
  muted_questions_masked: 'Those questions has been automatically muted according to your settings. You can adjust your muted words',
  you_have_awaiting_muted_questions: 'Questions has been hidden according to your filters. You can',
  consult_here: 'consult them here',
  no_muted_waiting_question: 'No waiting muted question',
  too_many_muted_words: 'Too many muted words. Lower number of words before saving.',
  delete_muted_words_waiting_questions: 'Delete waiting questions matching muted words',
  delete_muted_words: 'Delete waiting questions',
  deleted_x_muted_questions: '{x} question(s) has been removed.',
  waiting_questions_that_match_muted_words_will_be_removed: 'Waiting questions that match currently saved muted words will definitively removed. That does not affect answered questions.',
  answer_file_is_too_big: 'File is too big. (JPG/PNG: 2.5 MB, GIF: 8 MB)',
  answer_file_type_incorrect: 'This file is not a valid image (PNG/JPG/GIF).',
  poll: 'Multiple choices',
  choice: 'Choice',
  optional: 'Optional',
  changed_muted_words_please_save: 'You have modified muted words without saving your changes. Please save to continue.',
  new_questions: 'new question{s}',
  pull_to_refresh: '⬆️ Pull to refresh',
  release_to_refresh: '➡️ Release to refresh',
  failed_to_refresh: 'Unable to refresh',
  safe_mode: 'Quality filter',
  add_option: 'Add option',
  safe_mode_tooltip: 'Automatically block some IP addresses and a bunch of usual gross words',
  theme: 'Theme',
  auto_theme: 'Automatic',
  light_theme: 'Light',
  dark_theme: 'Dark',
  theme_automatic_tooltip: 'Theme is automatically selected according to your system theme.',
  authorize_app_title: 'Allow {name} to use your QuestionIt.space profile?',
  unable_to_check_application: `Something went wrong. Please retry login process. If problem persists, get in touch with app developer.`,
  using_app_name: 'Allow {name} to use your QuestionIt.space account?',
  this_app_can_do: 'This application will be able to:',
  this_app_can_do_now: 'This application can:',
  this_app_dont_require_permissions: 'This application doesn\'t require specific permissions',
  deny: 'Deny',
  read_profile_informations: 'Read your profile information',
  dev_read_profile_informations: 'Read profile information',
  approve: 'Approve',
  please_enter_pin_in_app: 'Please enter this PIN code in the application which initiated this login flow to continue. You can close this window after login.',
  auth_flow_denied: 'You just denied authorization process.',
  registred_applications: 'Authorized applications',
  see_which_app_has_access_to_your_account: 'See which application has access to your account',
  applications: 'Applications',
  back_to_settings: 'Back to settings',
  this_application_has_x_rights: 'This application has {right} permission{s} on your profile.',
  dev_this_application_has_x_rights: 'This application has {right} permission{s}.',
  show_more: 'Show more',
  show_less: 'Show less',
  app_web_site: 'Application website',
  delete_app_subscription: 'Remove this application subscription ?',
  all_sessions_of_that_app_will_be_closed: 'All open sessions in this application will be revoked.',
  your_account_isnt_linked_to_any_app: 'Your account isn\'t linked to any application.',
  x_authorized_applications: '{apps} linked application{s}',
  no_one: 'No',
  developer_space: 'Developer room',
  manage_your_applications_and_create_new_one: 'Manage your apps and create new ones',
  you_dont_have_created_any_app: 'You don\'t have created any application.',
  delete_app: 'Delete this application ?',
  all_users_of_this_application_will_not_be_able_to_use_it_again: 'Are you sure? App will be permanetely removed and all users of this application will not be able to use it again.',
  create_an_app: 'Create an application',
  edit_app: 'Edit an application',
  application_delete_success: 'Application deleted successfully.',
  application_edit_success: 'Application updated successfully.',
  application_create_success: 'Application created successfully.',
  name_cant_be_empty: 'Name cannot be empty (2 chars minimum).',
  app_name_here: 'Application name here',
  application_url: 'Application URL',
  application_name: 'Application URL',
  personalize_your_application_here: 'Manage your application details here.',
  permissions: 'Permissions',
  app_key: 'Application key',
  keep_secure_and_private: 'Keep this key safe and private',
  regenerate: 'Regenerate',
  regenerate_modal_text: 'Every token previously generated will be lost. You will need to update your applications to use the new key. Are you sure ?',
  regenerate_success: 'Application key has been regenerated successfully.',
  close: 'Close',
  test_login_flow: 'Test login flow',
  generated_test_data: 'Generated data',
  documentation: 'API documentation',

  // Explainations to permissions (developer-user page):
  developer_user_permissions: {
    sendQuestion: 'Send questions',
    answerQuestion: 'Answer questions',
    likeQuestion: 'Like or dislike answers',
    followUser: 'Add or remove followings',
    blockUser: 'Manage blocked accounts',
    readTimeline: 'Read profile and question timeline',
    deleteQuestion: 'Remove questions',
    readNotification: 'Read notifications',
    deleteNotification: 'Delete notifications',
    readWaitingQuestion: 'Read waiting questions, muted or not',
    pinQuestion: 'Manage profile pinned question',
    readRelationship: 'Read blocked and followed accounts',
    manageBlockedWords: 'Manage muted words',
  },

  // Explainations to permissions (end-user page):
  end_user_permissions: {
    sendQuestion: 'Send questions on your behalf',
    answerQuestion: 'Answer questions for you',
    likeQuestion: 'Like answers for you',
    followUser: 'Follow or unfollow accounts',
    blockUser: 'Manage your blocked accounts',
    readTimeline: 'See your profile and your question timeline',
    deleteQuestion: 'Delete your unanswered or answered questions',
    readNotification: 'See your notifications',
    deleteNotification: 'Delete your notifications',
    readWaitingQuestion: 'See your waiting questions, muted or not',
    pinQuestion: 'Define or delete your pinned question',
    readRelationship: 'See who you follow and block',
    manageBlockedWords: 'Manage your muted words',
  },

  emoji_picker: {
    search: 'Search emojis...',
    categories: {
      recents: 'Recent Emojis',
      smileys: 'Smileys & Emotion',
      people: 'People & Body',
      animals: 'Animals & Nature',
      food: 'Food & Drink',
      activities: 'Activities',
      travel: 'Travel & Places',
      objects: 'Objects',
      symbols: 'Symbols',
      flags: 'Flags'
    },
    notFound: 'No emojis found'
  },
  errors: {
    // 400 HTTP Errors
    BadRequest: 'Bad request',
    MissingParameter: 'A parameter in request is missing',
    InvalidParameter: 'A parameter in request is invalid',
    AskedUserMismatch: 'You cannot reply to a question belonging to another user',
    RelationShouldBeBetweenTwoDifferentUsers: 'You cannot follow yourself',
    SlugAlreadyUsed: 'This username is already taken',
    DayQuestionExpired: 'Question of the day has expired',
    UnsupportedLanguage: '[unused] This message should not appear',
    TooLongQuestion: 'Maximum length for a question is 500 characters',
    TooLongAnswer: 'Maximum length for an answer is 650 characters',
    NameInvalidCharacters: 'Name is too short or contains invalid characters',
    SlugInvalidCharacters: 'Slug is too short or contains invalid characters',
    InvalidSentFile: 'Sent file is invalid',
    InvalidSentHeader: 'Banner is too big, or file is not a valid image',
    InvalidSentProfilePicture: 'Profile picture is too big, or file is not a valid image',
    InvalidPollAnswer: 'You must reply with a choice associated to the question',
    TakenPoll: 'Those choices are already affected to a question',
    NonUniquePoll: 'Associated choices to a question must be unique',
    TokenAlreadyApproved: 'This token has already been used. Please restart login process',

    // 401 HTTP Errors
    InvalidExpiredToken: 'Your access key has expired or is invalid',
    TokenMismatch: 'Your access key has been invalidated',
    AlreadyAnswered: 'This question has already got an answer',

    // 403 HTTP Errors
    Forbidden: 'You don\'t have the right to do this',
    DontAllowAnonymousQuestions: 'This user doesn\'t allow anonymous questions',
    AskerUserMismatch: '[unused] This message should not appear',
    InvalidTwitterCredentials: 'Your Twitter access keys are invalid or expired',
    InvalidTwitterCallbackKeys: 'Twitter provided keys are invalid',
    CantSendQuestionToYourself: 'You cannot send a question to yourself',
    TooManyReplies: '[unused] This message should not appear',
    NotAnsweredYet: 'This question hasn\'t been answered yet',
    BlockByThisUser: 'You can\'t send questions to an user who blocked you',
    HaveBlockedThisUser: 'You can\'t send questions to an user you\'ve blocked',
    BannedUser: 'Your account is not authorized to do that now',
    TokenNotAffilated: 'You cannot validate a token which hasn\'t been validated by enduser',
    TooManyApplications: 'You already have too many applications',
    SameAppName: 'You can\'t have two applications with the same name',
    InvalidTokenRights: 'Your access key does not allow you to access this feature',

    // 404 HTTP Errors
    UserNotFound: 'This user does not exists',
    PageNotFound: 'Page not found',
    ResourceNotFound: 'Unavailable or inexistant resource',
    OriginalQuestionNotFound: 'You can\'t reply to a question that does not exists',
    QuestionNotFound: 'Targeted question does not exists',
    PollNotFound: 'Multiple choices hasn\'t been created properly',
    ApplicationNotFound: 'This app does not exists',

    // 429
    TooManyRequests: 'You\'ve done too many actions in a short period of time. Please try again later',

    // 500 HTTP Errors
    ServerError: 'Unknown server error',
  }
};

