export default {
  welcome: 'Bienvenue',
  slogan: 'la curiosité n\'a pas de limite',
  home_catch_phrase: 'Discutez, explorez, nourrissez votre curiosité et apprenez à connaître les utilisateurs de Twitter qui vous entourent avec de simples questions.',
  home_title: 'Accueil',
  question_it: 'QuestionIt.space',
  miscellaneous: 'Divers',
  login: 'Connexion',
  twitter_login_failed: 'Connexion Twitter échouée',
  loading: 'Chargement',
  profile: 'Profil',
  asked_questions: 'Questions en attente',
  edit: 'Éditer',
  write_question: 'Nouvelle question',
  send: 'Envoyer',
  write_response: 'Écrire une réponse...',
  question_show_replies: 'Voir la conversation',
  profile_picture_and_banner_synced_with_twitter: 'Votre photo de profil ainsi que votre bannière sont synchronisés avec Twitter',
  send_as_anonymous: 'Envoyer en tant qu\'anonyme',
  waiting_questions: 'Questions en attente',
  find_here_questions_by_other_users: 'Retrouvez ici les questions posées par d\'autres utilisateurs',
  no_waiting_question: 'Vous n\'avez aucune question en attente',
  no_answer: 'Cet utilisateur n\'a répondu à aucune question',
  answer: 'Répondre',
  delete: 'Supprimer',
  anonymous: 'Anonyme',
  few_seconds_ago: 'Il y a quelques secondes',
  day_ago: 'Il y a {day} jour{s}',
  hour_ago: 'Il y a {hour} heure{s}',
  minute_ago: 'Il y a {min} minute{s}',
  post_on_twitter: 'Poster sur Twitter',
  delete_this_question: 'Supprimer cette question ?',
  confirm: 'Confirmer',
  save: 'Sauvegarder',
  cancel: 'Annuler',
  this_question_will_be_deleted_forever: 'Cette question sera supprimée et sa restauration sera impossible',
  deleted_question: 'Question supprimée',
  question_has_been_deleted: 'La question a été supprimée.',
  error: 'Erreur',
  answer_submitted: 'Votre réponse a été envoyée avec succès.',
  question_sent: 'La question a été envoyée avec succès.',
  profile_updated: 'Le profil a été mis à jour.',
  sign_out: 'Déconnexion',
  sign_in: 'Connexion',
  sure_you_want_logout: 'Voulez-vous vraiment vous déconnecter',
  user_doesnt_accept_anonymous: 'Cet utilisateur n\'accepte pas les questions anonymes',
  allow_anonymous: 'Autoriser les questions anonymes',
  you_dont_accept_anonymous: 'Vous n\'acceptez pas les questions anonymes',
  full_name: 'Nom complet',
  user_name: 'Pseudo',
  ask_me_message: 'Message d\'accueil',
  username_available: 'Nom d\'utilisateur disponible',
  username_not_available: 'Nom d\'utilisateur déjà utilisé',
  search: 'Recherche',
  find_users_quickly: 'Trouvez rapidement les utilisateurs que vous souhaitez',
  search_users: 'Rechercher des utilisateurs',
  no_users: 'Aucun profil correspondant à votre recherche n\'a été trouvé',
  first_question: 'Début',
  load_more: 'Charger +',
  new_reply: 'Nouvelle réponse',
  add_reply: 'Répondre',
  conversation_with: 'Conversation avec',
  in_reply_to_a_question: 'En rapport avec une autre question',
  replies: 'Réponses',
  like: 'Aimer',
  unlike: 'Retirer',
  reply: 'Répondre',
  share: 'Partager',
  post_default_on_twitter: 'Poster les nouvelles réponses sur Twitter',
  user_created_at: 'Inscrit le',
  questions: 'Questions',
  followings: 'Abonnements',
  followers: 'Abonnés',
  register_date: 'Inscription',
  you_have_blocked_this_user: 'Vous avez bloqué cet utilisateur',
  show_this_user_after_all: 'Afficher son profil malgré tout',
  you_have_been_block_by_this_user: 'Vous avez été bloqué par cet utilisateur et ne pouvez pas voir son profil',
  question_not_found: 'Question non trouvée.',
  block: 'Bloquer',
  unblock: 'Débloquer',
  unblock_user_message: 'Vous pourrez à nouveau envoyer et recevoir des questions de cet utilisateur.',
  block_user_message: 'Vous ne pourrez plus lui envoyer de question, et toute question en attente de l\'utilisateur ciblé sera supprimée.',
  unblock_this_user: 'Débloquer cet utilisateur ?',
  block_this_user: 'Bloquer cet utilisateur ?',
  user_has_been_unblock: 'L\'utilisateur a été débloqué.',
  user_has_been_block: 'L\'utilisateur a été bloqué.',
  edit_profile: 'Éditer le profil',
  unable_to_load_notification: 'Impossible d\'activer les notifications push.',
  notifications_push_enabled: 'Les notifications ont été activées.',
  receive_notifications_message: `Vous pouvez recevoir des notifications push afin d'être informé en temps réel des nouvelles questions`,
  click_here_to_activate: `Cliquez ici pour les activer`,
  follow: 'Suivre',
  unfollow: 'Se désabonner',
  unregister: 'Se désabonner',
  accepted_notifications_message: 'Notifications push activées',
  notifications_push_disabled: 'Notifications désactivées.',
  unfollowed_user: 'Vous vous êtes désabonné de {name}.',
  followed_user: 'Vous avez suivi {name}.',
  followings_s: 'abonnement{s}',
  followers_s: 'abonné{s}',
  none: 'Aucun',
  its_you: 'C\'est vous !',
  no_question_to_show: 'Aucune question à afficher dans votre timeline',
  timeline: 'Timeline',
  home_timeline: 'Accueil',
  home_timeline_description: 'Visualisez les dernières questions répondues par vos abonnements',
  to: 'À',
  validate: 'Valider',
  pin_question: 'Épingler cette question ?',
  unpin_question: 'Retirer la question épinglée ?',
  pin_message: 'Cette question sera mise en avant, elle apparaîtra systématiquement en haut de votre profil',
  unpin_message: 'Vous n\'aurez plus de question mise en avant sur votre profil',
  pin_success: 'La question a bien été épinglée sur votre profil.',
  unpin_success: 'La question épinglée a été retirée de votre profil.',
  pinned_question: 'Question épinglée',
  pin: 'Épingler',
  unpin: 'Retirer du profil',
  answers_of: 'Réponses de',
  notifications: 'Notifications',
  notifications_description: 'Explorez les dernières interactions réalisées avec vous sur QuestionIt',
  no_notifications_to_show: 'Vous n\'avez aucune notification',
  unknown: 'Inconnu',
  this_notification_refers_to_a_deleted_item: 'Cette notification fait référence à un élément supprimé',
  someone_has_replied_to_your_question: '{name} a répondu à la question que vous lui aviez posé',
  someone_ask_you_a_question: '{name} vous a posé une nouvelle question',
  follow_more_persons_to_access_more_questions: 'Vous pouvez suivre d\'autres personnes via l\'onglet recherche pour remplir ce fil',
  no_following: 'Vous ne suivez aucun utilisateur',
  no_follower: 'Vous n\'êtes suivi par aucun utilisateur',
  just_here_your_profile: 'Ci dessous, votre profil',
  bad_request: 'Requête invalide',
  bad_request_message: 'Votre demande est mal formatée, volontairement non conforme, ou le serveur ne la comprend pas.',
  forbidden: 'Accès refusé',
  forbidden_message: 'Vous n\'avez pas l\'autorisation d\'accéder à cette page.',
  page_not_found: 'Page non trouvée',
  page_not_found_message: 'La page demandée n\'existe pas.',
  server_error: 'Erreur serveur',
  server_error_message: 'Une erreur inattendue s\'est produite. Réessayez ultérieurement.',
  unknown_error: 'Une erreur inattendue s\'est produite. Réessayez ultérieurement.',
  unable_to_load_items: 'Impossible de charger les éléments',
  retry: 'Réessayer',
  logged_out: 'Déconnecté',
  you_have_been_unlogged: `Votre clé d'accès enregistrée n'était plus valide, et vous avez été déconnecté de votre compte. Connectez vous à nouveau pour retrouver l'accès à votre compte QuestionIt.`,
  legal_mentions: 'Mentions légales',
  learn_more_about_questionit: 'Apprenez en plus à propos de QuestionIt.space',
  someone_followed_you: '{name} vous a suivi',
  someone_followed_you_back: '{name} vous a suivi en retour',
  twitter_no_token: 'Clés d\'accès invalides',
  unable_to_login_twitter: 'Twitter a fourni des clés invalides, ou vous avez refusé l\'accès à l\'application QuestionIt.space',
  you_already_replied_to_question_of_the_day: 'Vous avez déjà répondu à la question du jour',
  you_can_consult_it: 'Vous pouvez la consulter',
  here: 'ici',
  hide: 'Cacher',
  question_of_the_day: 'Question du jour',
  show_qotd: 'Proposer les questions du jour',
  profile_of: 'Profil QuestionIt.space de',
  someone_asked: '{name} a demandé :',
  unable_to_load_page: 'Impossible de charger la page',
  invalid_username: 'Pseudo invalide',
  answer_of: 'Réponse de',
  is_followed_by: 'Vous suit',
  single_following: 'Abonné',
  mutual_following: 'Vous vous suivez mutuellement',
  add_a_reply: 'Ajouter une réponse',
  want_questions: 'Envie de questions ?',
  share_profile_here: 'Partagez votre profil !',
  apply: 'Valider',
  crop_image: 'Rogner',
  to_change_your_profile_picture_or_banner_choose_file: 'Pour changer votre bannière ou votre image de profil, ',
  by_clicking_here: 'cliquez ici',
  file_is_too_big: 'Le fichier est trop volumineux. Taille maximum : 5 Mo.',
  invalid_file: 'Ce fichier n\'est pas une image valide.',
  resync_pp_twitter: 'Resynchroniser le profil avec Twitter',
  refresh_profile_twitter_message: 'Si vous aviez défini une image de profil ou une bannière personnalisée, elles seront remplacées par les images de votre compte Twitter',
  account_settings: 'Paramètres',
  manage_your_account_and_preferences: 'Modifiez les paramètres de votre compte et réglez vos préférences',
  be_visible_in_search: 'Montrer mon profil dans la page de recherche',
  display_settings: 'Affichage',
  account: 'Compte',
  delete_account: 'Supprimer le compte',
  update_successful: 'Les paramètres ont été mis à jour.',
  you_account_will_be_deleted_forever: 'Votre compte va être définitivement supprimé. Cette action sera irréversible. Toutes vos questions seront anonymisées et vos réponses seront supprimées.',
  about_cookies: 'À propos des cookies',
  cookies_dialog_text: 'Ce site utilise des cookies pour vous permettre de rester connecté. En continuant votre navigation, vous acceptez les cookies et notre',
  privacy_policy: 'Politique de confidentialité',
  privacy_policy_message: 'Découvrez notre politique vis-à-vis de vos données',
  accept: 'Accepter',
  really_sure: 'Êtes-vous sûr ?',
  you_account_will_be_deleted_forever_can_undone: 'Cette action sera irréversible et toutes vos données seront immédiatement supprimées !',
  i_am_sure: 'Je suis sûr',
  unsupported_navigator: 'Cette fonctionnalité n\'est pas supportée par votre navigateur. Mettez à votre votre navigateur web.',
  link_copied_clipboard: 'Lien copié dans votre presse-papiers.',
  share_on_twitter: 'Partager sur Twitter',
  copy_link: 'Copier le lien',
  switched_to_name: 'Vous utilisez maintenant le compte {name}.',
  add_account: 'Ajouter un compte',
  unlog_all: 'Déconnecter tous les comptes',
  success_unlog_name: '{name} a été déconnecté.',
  currently_logged_in: 'Compte actuel',
  sure_you_want_logout_this_user: 'Voulez-vous déconnecter cet utilisateur ? Vous devrez vous reconnecter via son compte Twitter pour l\'utiliser à nouveau.',
  sign_out_everyone: 'Déconnecter tous les comptes',
  sure_you_want_logout_everyone: 'Êtes-vous sûr ? Vous devrez vous reconnecter via le compte Twitter de chaque profil les utiliser à nouveau.',
  will_disable_push_notifications: 'Si vous aviez activé les notifications push, celles-ci seront désactivées jusqu\'à ce que vous les re-demandiez explicitement via la page de questions en attente.',
  accounts: 'Comptes',
  some_accounts_logged_out: 'Certains de vos comptes sont déconnectés',
  you_have_been_unlogged_from_some_accounts: '{count} compte(s) ont été déconnecté(s) car leurs clés d\'accès étaient invalides. Vous devrez vous reconnecter pour les utiliser à nouveau.',
  all_logged_out: 'Comptes déconnectés',
  you_have_been_unlogged_from_all_accounts: 'Vous avez été déconnecté de tous vos comptes enregistrés. Avez-vous révoqué la clé d\'accès à Twitter sur vos comptes ?',
  server_error_logged_out: 'Impossible de vérifier votre compte',
  server_error_please_reload: 'Le serveur n\'a pas répondu correctement. Vous êtes temporairement déconnecté. Pour réessayer la connexion, veuillez recharger cette page.',
  follow_back: 'Suivre en retour',
  you_have_x_new_notifications: '{count} notification{s} en attente',
  you_dont_have_any_new_notification: 'Aucune nouvelle notification',
  notifications_deleted: 'Notifications supprimées.',
  remove_all: 'Tout supprimer',
  blocked_word_invalid: 'Le mot est invalide. Il ne doit contenir que des caractères alphanumériques et mesurer entre 2 et 32 caractères.',
  muted_words_description: 'Définissez des mots masqués pour filtrer les questions qui vous sont posées. Les nouvelles questions possédant un de vos mots masqués seront soit supprimées, soit classées dans une autre catégorie en fonction de vos paramètres.',
  drop_block_match: 'Supprimer les nouvelles questions si elles contiennent un mot masqué',
  muted_words: 'Mots masqués',
  word_already_exists: 'Ce mot a déjà été masqué.',
  add_muted_word: 'Ajouter un mot masqué',
  muted_word_help: 'Caractères alpha-numériques, 32 caractères max',
  no_muted_words: 'Aucun mot masqué',
  danger_zone: 'Zone de danger',
  muted_questions: 'Questions masquées',
  muted_questions_masked: 'Ces questions ont été automatiquement masquées en fonction de vos paramètres. Vous pouvez changer vos mots masqués',
  you_have_awaiting_muted_questions: 'Certaines questions ont été masqués par vos filtres. Vous pouvez les',
  consult_here: 'consulter ici',
  no_muted_waiting_question: 'Aucune question masquée en attente',
  too_many_muted_words: 'Vous avez trop de mots masqués. Veuillez réduire le nombre de mots avant de continuer.',
  delete_muted_words_waiting_questions: 'Supprimer les questions en attente contenant des mots masqués',
  delete_muted_words: 'Supprimer les questions en attente',
  deleted_x_muted_questions: '{x} question(s) en attente ont été supprimées.',
  waiting_questions_that_match_muted_words_will_be_removed: 'Les questions en attente contenant un des mots masqués sauvegardés seront définitivement supprimées. Ceci n\'affecte pas les questions déjà répondues.',
  answer_file_is_too_big: 'Le fichier est trop volumineux. (JPG/PNG : 2.5 Mo, GIF : 8 Mo)',
  answer_file_type_incorrect: 'Le fichier n’est pas une image valide (JPG/PNG/GIF).',
  poll: 'Choix multiples',
  choice: 'Choix',
  optional: 'Facultatif',
  changed_muted_words_please_save: 'Vous avez modifié les mots masqués sans enregistrer vos changements. Sauvegardez pour continuer.',
  new_questions: 'nouvelle{s} question{s}',
  pull_to_refresh: '⬆️ Tirez pour actualiser',
  release_to_refresh: '➡️ Relâchez pour actualiser',
  failed_to_refresh: 'Impossible d\'actualiser',
  safe_mode: 'Filtre de qualité',
  add_option: 'Ajouter un choix',
  safe_mode_tooltip: 'Bloque automatiquement certaines adresses IP et termes grossiers courants',
  theme: 'Thème',
  auto_theme: 'Automatique',
  light_theme: 'Clair',
  dark_theme: 'Sombre',
  theme_automatic_tooltip: 'Le thème est automatiquement choisi en fonction de celui de votre système.',
  authorize_app_title: 'Autoriser {name} à utiliser votre profil QuestionIt.space ?',
  unable_to_check_application: `Quelque chose s'est mal passé. Veuillez réessayer le processus de connexion. Si le problème persiste, contactez le ou la développeur/se de l'application.`,
  using_app_name: 'Autoriser {name} à utiliser votre compte QuestionIt.space ?',
  this_app_can_do: 'Cette application pourra :',
  this_app_can_do_now: 'Cette application peut :',
  this_app_dont_require_permissions: 'Cette application ne demande aucune permission particulière',
  deny: 'Refuser',
  read_profile_informations: 'Lire les informations de votre profil',
  dev_read_profile_informations: 'Lire les informations du profil',
  approve: 'Autoriser',
  please_enter_pin_in_app: 'Veuillez entrer ce code dans l\'application ayant initié la connexion pour continuer. Vous pourrez ensuite fermer cette fenêtre.',
  auth_flow_denied: 'Vous avez refusé le processus d\'authentification.',
  registred_applications: 'Applications autorisées',
  see_which_app_has_access_to_your_account: 'Identifiez les applications ayant accès à votre compte',
  applications: 'Applications',
  back_to_settings: 'Retour aux paramètres',
  this_application_has_x_rights: 'Cette application dispose de {right} permission{s} sur votre profil.',
  dev_this_application_has_x_rights: 'Cette application dispose de {right} permission{s}.',
  show_more: 'Voir plus',
  show_less: 'Voir moins',
  app_web_site: 'Site web de l\'application',
  delete_app_subscription: 'Supprimer l\'accès de cette application ?',
  all_sessions_of_that_app_will_be_closed: 'Vos sessions ouvertes dans cette application seront révoquées.',
  your_account_isnt_linked_to_any_app: 'Votre compte n\'a autorisé aucune application.',
  x_authorized_applications: '{apps} application{s} autorisée{s}',
  no_one: 'Aucune',
  developer_space: 'Espace développeur',
  manage_your_applications_and_create_new_one: 'Gérer vos applications et créez-en de nouvelles',
  you_dont_have_created_any_app: 'Vous n\'avez créé aucune application.',
  delete_app: 'Supprimer cette application ?',
  all_users_of_this_application_will_not_be_able_to_use_it_again: 'Êtes vous sûr•e ? L\'application sera supprimée définitivement et tous les utilisateurs de cette application ne pourront plus s\'y connecter.',
  create_an_app: 'Créer une application',
  edit_app: 'Éditer une application',
  application_delete_success: 'L\'application a été supprimée.',
  application_edit_success: 'Application mise à jour.',
  application_create_success: 'Application créée.',
  name_cant_be_empty: 'Le nom ne peut pas être vide (2 caractères minimum).',
  app_name_here: 'Votre nom d\'application ici',
  application_url: 'URL de l\'application',
  application_name: 'Nom de l\'application',
  personalize_your_application_here: 'Personnalisez les détails de votre application ici.',
  permissions: 'Permissions',
  app_key: 'Clé d\'application',
  keep_secure_and_private: 'Gardez cette clé secrète et privée',
  regenerate: 'Regénérer',
  regenerate_modal_text: 'L\'ensemble des clés d\'accès générées précédemment seront perdues. Vous devrez mettre à jour vos applications pour utiliser la nouvelle clé. Voulez-vous vraiment continuer ?',
  regenerate_success: 'La clé d\'application a été regénérée avec succès.',
  close: 'Fermer',
  test_login_flow: 'Tester l\'authentification',
  generated_test_data: 'Données générées',
  documentation: 'Documentation de l\'API',

  // Explainations to permissions (developer-user page):
  developer_user_permissions: {
    sendQuestion: 'Envoyer des questions',
    answerQuestion: 'Répondre à des questions',
    likeQuestion: 'Aimer/Dé-aimer des réponses',
    followUser: 'Ajouter ou supprimer des abonnements',
    blockUser: 'Gérer les comptes bloqués',
    readTimeline: 'Lire le profil et la timeline de questions',
    deleteQuestion: 'Supprimer des questions',
    readNotification: 'Lire les notifications',
    deleteNotification: 'Supprimer les notifications',
    readWaitingQuestion: 'Lire les questions en attente, masquées ou non',
    pinQuestion: 'Gérer la question épinglée du profil',
    readRelationship: 'Lire les comptes suivis et bloqués',
    manageBlockedWords: 'Gérer les mots-clés masqués',
  },

  // Explainations to permissions (end-user page):
  end_user_permissions: {
    sendQuestion: 'Envoyer des questions à votre place',
    answerQuestion: 'Répondre à des questions pour vous',
    likeQuestion: 'Aimer des réponses pour vous',
    followUser: 'Suivre de nouveaux comptes ou supprimer des abonnements',
    blockUser: 'Gérer vos comptes bloqués',
    readTimeline: 'Lire votre profil et votre timeline de questions',
    deleteQuestion: 'Supprimer des questions à votre place',
    readNotification: 'Lire vos notifications',
    deleteNotification: 'Supprimer vos notifications',
    readWaitingQuestion: 'Lire vos questions en attente, masquées ou non',
    pinQuestion: 'Définir ou supprimer votre question épinglée',
    readRelationship: 'Lire les comptes que vous suivez et bloquez',
    manageBlockedWords: 'Gérer vos mots-clés masqués',
  },

  emoji_picker: {
    search: 'Rechercher...',
    categories: {
      recents: 'Utilisés récemment',
      smileys: 'Smileys',
      people: 'Personnes et corps',
      animals: 'Animaux et nature',
      food: 'Nourriture et boissons',
      activities: 'Activités',
      travel: 'Voyages et lieux d\'intérêt',
      objects: 'Objets',
      symbols: 'Symboles',
      flags: 'Drapeaux'
    },
    notFound: 'Aucun émoji trouvé'
  },
  errors: {
    // 400 HTTP Errors
    BadRequest: 'Requête invalide',
    MissingParameter: 'Un paramètre de la requête est manquant',
    InvalidParameter: 'Un paramètre de la requête est invalide',
    AskedUserMismatch: 'Vous ne pouvez pas répondre à une question d\'une autre personne',
    RelationShouldBeBetweenTwoDifferentUsers: 'Vous ne pouvez pas vous suivre vous-même',
    SlugAlreadyUsed: 'Ce nom d\'utilisateur est déjà utilisé',
    DayQuestionExpired: 'La question du jour a expiré',
    UnsupportedLanguage: 'Votre langue n\'est pas supportée pour la question du jour',
    TooLongQuestion: 'La taille maximale d\'une question est de 500 caractères',
    TooLongAnswer: 'La taille maximale d\'une réponse est de 650 caractères',
    NameInvalidCharacters: 'Le nom est trop court ou contient des caractères invalides',
    SlugInvalidCharacters: 'Le pseudo est trop court ou contient des caractères invalides',
    InvalidSentFile: 'Le fichier envoyé est invalide',
    InvalidSentHeader: 'La bannière est trop lourde, ou le fichier n\'est pas une image valide',
    InvalidSentProfilePicture: 'La photo de profil est trop lourde, ou le fichier n\'est pas une image valide',
    InvalidPollAnswer: 'Vous devez répondre avec un des choix associés à la question',
    TakenPoll: 'Ces choix sont déjà associés à une question',
    NonUniquePoll: 'Les choix associés à une question doivent être uniques',
    TokenAlreadyApproved: 'Cette clé d\'accès a déjà été utilisée. Veuillez relancer le processus de connexion',

    // 401 HTTP Errors
    InvalidExpiredToken: 'Votre clé d\'accès a expiré ou est invalide',
    TokenMismatch: 'Votre clé d\'accès a été invalidée',
    AlreadyAnswered: 'Cette question a déjà été répondue',

    // 403 HTTP Errors
    Forbidden: 'Vous ne pouvez pas effectuer cette action',
    DontAllowAnonymousQuestions: 'Cet utilisateur n\'accepte pas les questions anonymes',
    AskerUserMismatch: '[non-utilisé] Ce message n\'est pas censé apparaître',
    InvalidTwitterCredentials: 'Vos clés d\'accès à Twitter sont invalides ou ont expiré',
    InvalidTwitterCallbackKeys: 'Les clés fournies par Twitter sont invalides',
    CantSendQuestionToYourself: 'Vous ne pouvez pas vous envoyer de question à vous même',
    TooManyReplies: '[non-utilisé] Ce message n\'est pas censé apparaître',
    NotAnsweredYet: 'Cette question n\'a pas encore de réponse',
    BlockByThisUser: 'Vous ne pouvez pas envoyer de question à un utilisateur qui vous a bloqué',
    HaveBlockedThisUser: 'Vous ne pouvez pas envoyer de question à un utilisateur que vous avez bloqué',
    BannedUser: 'Votre compte n\'est pas autorisé à effectuer cette action',
    TokenNotAffilated: 'Vous ne pouvez pas tenter de valider une clé qui n\'a pas reçu d\'approbation de la part d\'un utilisateur',
    TooManyApplications: 'Vous avez déjà trop d\'applications',
    SameAppName: 'Vous ne pouvez pas avoir deux applications avec le même nom',
    InvalidTokenRights: 'Votre clé d\'accès ne vous permet pas d\'accéder à cette fonctionnalité',

    // 404 HTTP Errors
    UserNotFound: 'Cet utilisateur n\'existe pas',
    PageNotFound: 'Page non trouvée',
    ResourceNotFound: 'Ressource indisponible ou inexistante',
    OriginalQuestionNotFound: 'Vous ne pouvez pas répondre à une question qui n\'existe pas',
    QuestionNotFound: 'La question visée n\'existe pas',
    PollNotFound: 'Les choix multiples n\'ont pas été créés correctement',
    ApplicationNotFound: 'Cette application n\'existe pas',

    // 429
    TooManyRequests: 'Vous avez effectué trop d\'actions en peu de temps. Veuillez réessayer ultérieurement',

    // 500 HTTP Errors
    ServerError: 'Erreur inconnue du serveur',
  },
};
